{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'risposta' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/PPBD01/_personale/gestione_input.py:6\u001b[0m, in \u001b[0;36mleggi_float\u001b[0;34m(messaggio, minimo, massimo)\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m----> 6\u001b[0m     valore \u001b[39m=\u001b[39m \u001b[39mfloat\u001b[39;49m(\u001b[39minput\u001b[39;49m(messaggio))\n\u001b[1;32m      8\u001b[0m     \u001b[39mif\u001b[39;00m minimo \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m valore \u001b[39m<\u001b[39m minimo:\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: ''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 71\u001b[0m\n\u001b[1;32m     69\u001b[0m current_page \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[1;32m     70\u001b[0m all_data \u001b[39m=\u001b[39m []\n\u001b[0;32m---> 71\u001b[0m max_page \u001b[39m=\u001b[39m leggi_float(\u001b[39m'\u001b[39;49m\u001b[39mQuante pagine vuoi analizzare?\u001b[39;49m\u001b[39m'\u001b[39;49m\n\u001b[1;32m     72\u001b[0m                  \u001b[39m'\u001b[39;49m\u001b[39mPremi invio per tutte le pagine disponibili\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m)\n\u001b[1;32m     74\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m: \n\u001b[1;32m     75\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m max_page \u001b[39mor\u001b[39;00m current_page \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m max_page:\n",
      "File \u001b[0;32m/workspaces/PPBD01/_personale/gestione_input.py:18\u001b[0m, in \u001b[0;36mleggi_float\u001b[0;34m(messaggio, minimo, massimo)\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[39mreturn\u001b[39;00m valore\n\u001b[1;32m     17\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[0;32m---> 18\u001b[0m     risposta \u001b[39m=\u001b[39m \u001b[39minput\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mERRORE: inserisci un valore decimale valido, hai inserito <\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m risposta \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m>\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'risposta' referenced before assignment"
     ]
    }
   ],
   "source": [
    "from pprint import pprint\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from time import sleep\n",
    "from gestione_input import leggi_float\n",
    "\n",
    "\n",
    "# url_list = [\n",
    "#     'https://www.subito.it/annunci-italia/vendita/usato/?q=spectrum+sinclair&o=1',\n",
    "#     'https://www.subito.it/annunci-italia/vendita/usato/?q=spectrum+sinclair&o=2' \n",
    "# ]\n",
    "\n",
    "url_base = 'https://www.subito.it/annunci-italia/vendita/usato/'\n",
    "\n",
    "def scrape_page(page):\n",
    "    query_str = {\n",
    "        'q' : 'spectrum+sinclair',\n",
    "        'o' : page\n",
    "    }\n",
    "\n",
    "\n",
    "    result = requests.get(url_base, params=query_str)\n",
    "\n",
    "    if result.status_code == 200:\n",
    "        soup = BeautifulSoup(result.content, 'html.parser')\n",
    "\n",
    "        # controllare se non è una pagina vuota\n",
    "        no_result = soup.select('div[class*=ErrorLayout_container__]')\n",
    "        if no_result:\n",
    "            raise requests.RequestException('Nessun risultato al momento')\n",
    "\n",
    "        products = soup.select('div.items__item.item-card')\n",
    "        # pprint(products)\n",
    "\n",
    "\n",
    "        items= []\n",
    "\n",
    "        for adv in products:\n",
    "            data = {\n",
    "            'name' : adv.select('h2[class*=ItemTitle-module_item-title__]'),\n",
    "            'price' : adv.select('p.price'),\n",
    "            'town' : adv.select('span[class*=index-module_town__]'),\n",
    "            'city' : adv.select('span.city'),\n",
    "            'shipping' : adv.select('span.shipping-badge'), \n",
    "            'sold' : adv.select('span.item-sold-badge'),\n",
    "            }\n",
    "\n",
    "            for key, value in data.items():\n",
    "                if value:\n",
    "                    data[key] = value[0].get_text()\n",
    "                else: \n",
    "                    data[key] = None\n",
    "                \n",
    "                # oppure si può anche scrivere così\n",
    "                #data[key] = value[0].get_text() if value else None\n",
    "\n",
    "            data.update({\n",
    "                'price':float(data['price'].replace('Spedizione disponibile', '')\\\n",
    "                        .replace('\\xa0€', ' ')\\\n",
    "                        .replace('Venduto', '')) if data['price'] else None,\n",
    "                'url': adv.select('a.link')[0]['href'],\n",
    "            })\n",
    "\n",
    "            items.append(data)\n",
    "\n",
    "    return items \n",
    "    # [0].get_text().replace('Spedizione disponibile', '').replace('Venduto', '')\n",
    "\n",
    "current_page = 1\n",
    "all_data = []\n",
    "max_page = leggi_float('Quante pagine vuoi analizzare?'\n",
    "                 'Premi invio per tutte le pagine disponibili', None, None)\n",
    "\n",
    "while True: \n",
    "    if not max_page or current_page <= max_page:\n",
    "        try:\n",
    "            items = scrape_page(current_page)\n",
    "            \n",
    "        except requests.RequestException as err:\n",
    "            print(err)\n",
    "            break\n",
    "\n",
    "        all_data+= items\n",
    "        current_page += 1\n",
    "        sleep(1) \n",
    "\n",
    "    else:\n",
    "        break\n",
    "\n",
    "    # print(items)\n",
    "    # print(current_page)\n",
    "\n",
    "pprint(all_data)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
